DATABASE_URL="postgresql://postgres:password@localhost:5432/zyric"
UPLOADTHING_TOKEN="youruploadthingtoken"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_your-publishable-key
CLERK_SECRET_KEY=sk_your-secret-key